# simpleHttpClient

./: build.gradle  build.gradle.bak  module.palette  module.xml  settings.gradle
simpleHttpClient-rt/: module-permissions.xml  module.lexicon  module.palette  module.xml  simpleHttpClient-rt.gradle
simpleHttpClient-rt/src/com/chesapeakecontrols/simpleHttpClient/: BHttpRequest.java  BHttpResult.java  BHttpSender.java  BSimpleHttpClientService.java
simpleHttpClient-wb/: module.palette  module.xml  simpleHttpClient-wb.gradle
