// Pull in Niagara's Gradle (provides niagaraModule{}, moduleJar, installModule, codegen, etc.)
apply from: "${System.getenv('NIAGARA_HOME')}/etc/gradle/niagara.gradle"

niagaraModule {
  moduleName      = "simpleHttpClient"
  runtimeProfile  = "rt"
  preferredSymbol = "cHttp"
}

// Niagara dependency configs (compile-time against the SDK)
dependencies {
  niagaraModuleCompile "Tridium:nre:4.12"
  niagaraModuleCompile "Tridium:baja:4.12"
}

// Optional aliases so :simpleHttpClient-rt:jar / :build work too
tasks.register("jar")   { dependsOn("moduleJar") }
tasks.register("build") { dependsOn("moduleJar") }
